# 1, 2, 3의 갯수를 담은 [0, 0, 0, 0]만들어서
# 처음에는 [0, n, 0, 0]으로 초기화하고
# n이 음수가 아닌 선에서 2랑 3 늘려보기...?

# 저걸 재귀적으로 계속 계산하게 하면 무조건 메모리 문제가 있을 듯.
# 1 만드는 방법 > 1개
# 2 만드는 방법 > 1+1, 2 2개
# 3 만드는 방법: 1+1+1, 1+2, 2+1, 3 4개
# 4 만드는 방법: 7개 > 1 만드는 방법에 3 더하기, 
# 2 만드는 방법에 2 더하기, 3 만드는 방법에 1 더하기
# 피보나치 풀었던 것처럼...? 어차피 11까지니까 그냥 구해둬버리기

l = [0] * 12
l[1] = 1
l[2] = 2 
l[3] = 4

for i in range(4, 12, 1):
    l[i] = l[i-3]+ l[i-2] + l[i-1]
    
t = int(input())

for i in range(t):
    n = int(input())
    print(l[n])