#최솟값이면 결국 3으로 나누기>2로 나누기>1 빼기 순으로 우선순위 둬서 하면 되지 않나
# 아니네 ㅎ 분류가 dp군요...
# 1을 뺀 수에서 최솟값 + 1 or 2로 나눈 수에서 최솟값 + 1 or 3으로 나눈 수에서 최솟값 + 1?
n = int(input())
dp = [0] * (n+1)
for i in range(2, n+1):
    dp[i] = dp[i-1] + 1

    if i%2 == 0: #2로나눠떨어지면 //2한거에 2곱한거랑비교
        dp[i] = min(dp[i], dp[i//2]+1)

    if i%3 == 0: #3으로나눠떨어질때
        dp[i] = min(dp[i], dp[i//3]+1)

print(dp[n])